Using this simple random sample (SRS) size 80 sample, for each of the 5 quantitative variables MAGE, WEEKS, GAINED, TOUNCES, and TGRAMS:

- SRS 80

ncb <- NCBIRTH800 %>% slice_sample(replace=FALSE,n=80)
view(ncb)
ncbs80 <- ncb %>% select(mage,weeks,gained,tounces,tgrams)
view(ncbs80)
write.xlsx(ncbs80,file_path)

- Analysis

A)	   Calculate the mean, median, standard deviation, IQR, and range. 

MAGE

mydata <-read_excel("C:/Users/efejz/Documents/folder/ncbs80.xlsx")
> mean(mydata$mage)
[1] 27.375
> median(mydata$mage)
[1] 28
> sd(mydata$mage)
[1] 6.321302
> range(mydata$mage)
[1] 15 42
> IQR(mydata$mage)

WEEKS

> mean(mydata$weeks)
[1] 38.8375
> median(mydata$weeks)
[1] 39
> sd(mydata$weeks)
[1] 2.052746
> IQR(mydata$weeks)
[1] 2
> range(mydata$weeks)
[1] 31 45

GAINED

> mean(mydata$gained, na.rm=TRUE)
[1] 29.85897
> median(mydata$gained, na.rm=TRUE)
[1] 28
> sd(mydata$gained, na.rm=TRUE)
[1] 14.82778
> IQR(mydata$gained, na.rm=TRUE)
[1] 15
> range(mydata$gained, na.rm=TRUE)
[1]  0 95

TOUNCES

> mean(mydata$tounces)
[1] 116.175
> median(mydata$tounces)
[1] 117
> sd(mydata$tounces)
[1] 19.53949
> IQR(mydata$tounces)
[1] 22.5
> range(mydata$tounces)
[1]  38 158

TGRAMS

> mean(mydata$tgrams)
[1] 3293.561
> median(mydata$tounces)
[1] 117
> median(mydata$tgrams)
[1] 3316.95
> sd(mydata$tgrams)
[1] 553.9446
> IQR(mydata$tgrams)
[1] 637.875
> range(mydata$tgrams)
[1] 1077.3 4479.3

B)	Calculate the skew and kurtosis. 

MAGE

> describe(mydata$mage,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean   sd  skew kurtosis   se
X1    1 80 27.38 6.32 -0.05    -0.64 0.71

WEEKS

> describe(mydata$weeks,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean   sd  skew kurtosis   se
X1    1 80 38.84 2.05 -0.36     2.86 0.23

GAINED

> describe(mydata$gained,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean    sd skew kurtosis   se
X1    1 78 29.86 14.83 1.63     5.09 1.68

TOUNCES

> describe(mydata$tounces,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n   mean    sd  skew kurtosis   se
X1    1 80 116.17 19.54 -0.92     2.69 2.18

TGRAMS

> describe(mydata$tgrams,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n    mean     sd  skew kurtosis    se
X1    1 80 3293.56 553.94 -0.92     2.69 61.93


