Using this simple random sample (SRS) size 80 sample, for each of the 5 quantitative variables MAGE, WEEKS, GAINED, TOUNCES, and TGRAMS:

- SRS 80

ncb <- NCBIRTH800 %>% slice_sample(replace=FALSE,n=80)
view(ncb)
ncbs80 <- ncb %>% select(mage,weeks,gained,tounces,tgrams)
view(ncbs80)
write.xlsx(ncbs80,file_path)

- Smokes 80

> file_path <- "C:/Users/efejz/Documents/folder/smokes80.xlsx"
> write.xlsx(smokes80, file_path)
> mydata <- read_excel("C:/Users/efejz/Documents/folder/smokes80.xlsx")

- Analysis

A)	   Calculate the mean, median, standard deviation, IQR, and range. 

MAGE

mydata <-read_excel("C:/Users/efejz/Documents/folder/ncbs80.xlsx")
> mean(mydata$mage)
[1] 27.375
> median(mydata$mage)
[1] 28
> sd(mydata$mage)
[1] 6.321302
> IQR(mydata$mage)
[1] 9.25
> range(mydata$mage)
[1] 15 42 (42-15) = 27

WEEKS

> mean(mydata$weeks)
[1] 38.8375
> median(mydata$weeks)
[1] 39
> sd(mydata$weeks)
[1] 2.052746
> IQR(mydata$weeks)
[1] 2
> range(mydata$weeks)
[1] 31 45 (45-31) = 14

GAINED

> mean(mydata$gained, na.rm=TRUE)
[1] 29.85897
> median(mydata$gained, na.rm=TRUE)
[1] 28
> sd(mydata$gained, na.rm=TRUE)
[1] 14.82778
> IQR(mydata$gained, na.rm=TRUE)
[1] 15
> range(mydata$gained, na.rm=TRUE)
[1]  0 95

TOUNCES

> mean(mydata$tounces)
[1] 116.175
> median(mydata$tounces)
[1] 117
> sd(mydata$tounces)
[1] 19.53949
> IQR(mydata$tounces)
[1] 22.5
> range(mydata$tounces)
[1]  38 158 (158-38) = 120

TGRAMS

> mean(mydata$tgrams)
[1] 3293.561
> median(mydata$tounces)
[1] 117
> median(mydata$tgrams)
[1] 3316.95
> sd(mydata$tgrams)
[1] 553.9446
> IQR(mydata$tgrams)
[1] 637.875
> range(mydata$tgrams)
[1] 1077.3 4479.3 (4479.3-1077.3) = 3402

B)	Calculate the skew and kurtosis. 

MAGE

> describe(mydata$mage,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean   sd  skew kurtosis   se
X1    1 80 27.38 6.32 -0.05    -0.64 0.71

WEEKS

> describe(mydata$weeks,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean   sd  skew kurtosis   se
X1    1 80 38.84 2.05 -0.36     2.86 0.23

GAINED

> describe(mydata$gained,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n  mean    sd skew kurtosis   se
X1    1 78 29.86 14.83 1.63     5.09 1.68

TOUNCES

> describe(mydata$tounces,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n   mean    sd  skew kurtosis   se
X1    1 80 116.17 19.54 -0.92     2.69 2.18

TGRAMS

> describe(mydata$tgrams,interp=TRUE,ranges=FALSE,skew=TRUE,na.rm=TRUE,type=2)
   vars  n    mean     sd  skew kurtosis    se
X1    1 80 3293.56 553.94 -0.92     2.69 61.93

C)	Construct a histogram and comment on the shape of the distribution. 

MAGE

- Distribution Curve

> hist(mydata$mage, xlab="MAGE", main= "Normal Curve for MAGE", breaks=11, probability=TRUE)
> lines(density(mydata$mage, kernel="gaussian", na.rm=TRUE))

- No Curve

> hist(mydata$mage, xlab="MAGE", main="Normal Curve for MAGE", breaks=11, probability=FALSE)
 
WEEKS

- Distribution Curve

> hist(mydata$weeks, xlab="WEEKS", main= "Normal Curve for WEEKS", breaks=11, probability=TRUE)
> lines(density(mydata$weeks, kernel="gaussian", na.rm=TRUE))

 - No Curve

> hist(mydata$mage, xlab="WEEKS", main="Normal Curve for WEEKS", breaks=11, probability=FALSE)
 
GAINED

- Distribution Curve

> hist(mydata$gained, xlab="GAINED", main= "Normal Curve for GAINED", breaks=11, probability=TRUE)
> lines(density(mydata$gained, kernel="gaussian", na.rm=TRUE))
 
 - No Curve

> hist(mydata$gained, xlab="GAINED", main="Normal Curve for GAINED", breaks=11, probability=FALSE)
 
TOUNCES

- Distribution Curve

> hist(mydata$tounces, xlab="TOUNCES", main= "Normal Curve for TOUNCES", breaks=11, probability=TRUE)
> lines(density(mydata$tounces, kernel="gaussian", na.rm=TRUE))
 
 - No Curve

> hist(mydata$tounces, xlab="TOUNCES", main="Normal Curve for TOUNCES", breaks=11, probability=FALSE)
 
TGRAMS

- Distribution Curve

> hist(mydata$tgrams, xlab="TGRAMS", main= "Normal Curve for TGRAMS", breaks=11, probability=TRUE)
> lines(density(mydata$tgrams, kernel="gaussian", na.rm=TRUE))

  - No Curve

> hist(mydata$tgrams, xlab="TGRAMS", main="Normal Curve for TGRAMS", breaks=11, probability=FALSE)

E)	Construct box-and-whisker plots. 

MAGE

> boxplot(mydata$mage, xlab="Boxplot of MAGE", ylab="MAGE")
> x = mydata$mage
> summary (x)

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
15.00   22.75   28.00   27.38   32.00   42.00 

WEEKS

> boxplot(mydata$weeks, xlab="Boxplot of WEEKS", ylab="WEEKS")
> x = (mydata$weeks)
> summary (x)

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
31.00   38.00   39.00   38.84   40.00   45.00 

GAINED

> boxplot(mydata$gained, xlab="Boxplot of GAINED", ylab="GAINED”)
> x = (mydata$gained)
> summary (x)

Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.00   20.00   28.00   29.86   35.00   95.00       2

TOUNCES

> boxplot(mydata$tounces, xlab="Boxplot of TOUNCES", ylab="TOUNCES")
> x = (mydata$tounces)
> summary (x)

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
38.0   105.8   117.0   116.2   128.2   158.0

TGRAMS

> boxplot(mydata$tgrams, xlab="Boxplot of TGRAMS", ylab="TGRAMS")
> x = mydata$tgrams
> summary (x)

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
1077    2998    3317    3294    3636    4479

F)	Construct side-by-side box-and-whisker plots for the variable TGRAMS for women who admitted to smoking and for those who did not admit to smoking. Do you see a difference in birth weight (TGRAMS) in the two groups? Which group has more variability? For each step provide the required numeric and graphic solution and discuss the results of that analysis with each step. In addition at the conclusion of the individual steps provide a brief summary of the results

> view(smokes80)
> boxplot(tgrams ~ smoke, data = mydata, xlab = "Smoke", ylab = "Tgrams", col = c("blue", "red"))
> summary_stats <- tapply(mydata$tgrams, mydata$smoke, summary)
> print (summary_stats)

$`0` (non-smoker)
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
1077    2948    3345    3284    3671    4479

Range (Max – min) = 3402
IQR (Q3 – Q1) = 723
 
$`1` (smoker)
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
2693    3118    3317    3345    3487    4196 

Range (Max – min) = 1503
IQR (Q3 – Q1) = 369
