Using this simple random sample (SRS) size 80 sample, for each of the 5 quantitative variables MAGE, WEEKS, GAINED, TOUNCES, and TGRAMS:

- SRS 80

ncb <- NCBIRTH800 %>% slice_sample(replace=FALSE,n=80)
view(ncb)
ncbs80 <- ncb %>% select(mage,weeks,gained,tounces,tgrams)
view(ncbs80)
write.xlsx(ncbs80,file_path)

- Analysis

A) Calculate the mean, median, standard deviation, IQR, and range

MAGE

mydata <-read_excel("C:/Users/efejz/Documents/folder/ncbs80.xlsx")
> mean(mydata$mage)
[1] 27.375
> median(mydata$mage)
[1] 28
> sd(mydata$mage)
[1] 6.321302
> range(mydata$mage)
[1] 15 42
> IQR(mydata$mage)

WEEKS

> mean(mydata$weeks)
[1] 38.8375
> median(mydata$weeks)
[1] 39
> sd(mydata$weeks)
[1] 2.052746
> IQR(mydata$weeks)
[1] 2
> range(mydata$weeks)
[1] 31 45

GAINED

> mean(mydata$gained, na.rm=TRUE)
[1] 29.85897
> median(mydata$gained, na.rm=TRUE)
[1] 28
> sd(mydata$gained, na.rm=TRUE)
[1] 14.82778
> IQR(mydata$gained, na.rm=TRUE)
[1] 15
> range(mydata$gained, na.rm=TRUE)
[1]  0 95

TOUNCES

> mean(mydata$tounces)
[1] 116.175
> median(mydata$tounces)
[1] 117
> sd(mydata$tounces)
[1] 19.53949
> IQR(mydata$tounces)
[1] 22.5
> range(mydata$tounces)
[1]  38 158

TGRAMS

> mean(mydata$tgrams)
[1] 3293.561
> median(mydata$tounces)
[1] 117
> median(mydata$tgrams)
[1] 3316.95
> sd(mydata$tgrams)
[1] 553.9446
> IQR(mydata$tgrams)
[1] 637.875
> range(mydata$tgrams)
[1] 1077.3 4479.3




